shejal@shejal-IdeaPad-3-15IIL05:~$ sudo mysql
[sudo] password for shejal: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.32-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use mydb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select*from stud_info;
+---------+-------------+------------+---------------+
| book_id | book_author | book_price | book_quantity |
+---------+-------------+------------+---------------+
|       1 | xyz         |        122 |             1 |
+---------+-------------+------------+---------------+
1 row in set (0.01 sec)

